<!DOCTYPE html>
<html>

<head>
  <title>The d3 test</title>
  <style>
    .chart {}
    
    .main text {
      font: 10px sans-serif;
    }
    
    .axis line,
    .axis path {
      shape-rendering: crispEdges;
      stroke: black;
      fill: none;
    }
    
    .axis text,
    .axis .tick {
      display: none;
    }
    
    .line,
    .line2 {
      fill: none;
      stroke: #000;
      stroke-width: 1.5px;
    }
    
    .area {
      fill: rgba(123, 123, 255, 0.3);
    }
    
    .area2 {
      fill: rgba(123, 255, 123, 0.5);
    }
    
    .node-line {
      stroke: #888;
      stroke-width: 1.5px;
    }
  </style>
  <script src="jquery-3.1.1.min.js"></script>
  <script src="d3.min.js"></script>
</head>

<body>
  <div class='content'>
    <!-- /the chart goes here -->
  </div>
  <script type="text/javascript" src="main.js"></script>
</body>

</html>